#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=249
editor.fx.0.y=84
objectbench.height=103
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7717842323651453
package.editor.height=365
package.editor.width=646
package.editor.x=43
package.editor.y=201
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordFrequenciesMap
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=10
target1.y=190
